<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARALOCA</title>
    <style>
        :root {
            --background-color: #121212;
            --secondary-background: #222;
            --primary-color: #e0e0e0;
            --highlight-color: #ff5722;
            --hover-background: #333;
            --padding: 20px;
            --border-radius: 8px;
        }

        body {
            background-color: var(--background-color);
            color: var(--primary-color);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            padding: var(--padding);
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            padding-top: var(--padding);
            transition: width 0.5s ease;
        }

        #direita {
            position: absolute;
            top: 0;
            right: -100%;
            width: 50%;
            height: 100vh;
            background-color: var(--secondary-background);
            border-radius: var(--border-radius);
            overflow-y: auto;
            padding: var(--padding);
            transition: right 0.5s ease;
        }

        .mostrar-detalhes #direita {
            right: 0;

        }

        .botao {
            background-color: var(--highlight-color);
            color: var(--primary-color);
            border: none;
            padding: 15px 20px;
            font-size: 1.1em;
            cursor: pointer;
            margin: 10px 0;
            border-radius: var(--border-radius);
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
        }

        .botao:hover {
            background-color: black;
            border: 1px solid var(--highlight-color);
            transform: scale(1.03);
        }

        .input-campo {
            width: 100%;
            max-width: 650px;
            padding: 8px;
            font-size: 0.9em;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: var(--secondary-background);
            color: var(--primary-color);
        }

        #listaDrinks li,
        #listaDrinksPorInicial li {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        #listaDrinks li:hover,
        #listaDrinksPorInicial li:hover {
            background-color: var(--hover-background);
            transform: scale(1.02);
        }
    </style>
</head>

<body>
    <div id="esquerda" class="container">
        <img id="imagem" src="200w.gif" alt="Imagem de boas-vindas">
        <div id="dialogo">
            <p>Boa noite, o que deseja?</p>
        </div>
        <div id="Titulo">
            <h1>Bem vindos ao Baraloca</h1>
        </div>
        <h2>Busca de Drinks</h2>
        <input type="text" id="nomeDoDrink" class="input-campo" placeholder="Digite o nome do drink">
        <button id="btnPorNome" class="botao">Buscar Drink</button>

        <div id="resultado">
            <h3>Selecione um drink:</h3>
            <ul id="listaDrinks"></ul>
        </div>

        <h2>Busca de Drinks por Inicial</h2>
        <input type="text" id="letraDoDrink" class="input-campo" placeholder="Digite a primeira letra">
        <button id="btnBuscarDrinksPorInicial" class="botao">Buscar Drink</button>

        <div id="resultado">
            <h3>Selecione um drink:</h3>
            <ul id="listaDrinksPorInicial"></ul>
        </div>

        <h2>Busca de Ingrediente</h2>
        <input type="text" id="nomeDoIngrediente" class="input-campo" placeholder="Digite o nome do ingrediente">
        <button id="btnBuscarIngrediente" class="botao">Buscar Ingrediente</button>

        <div id="resultadoIngrediente">
            <div id="detalhesIngrediente"></div>
        </div>
    </div>

    <div id="direita" class="container"
        style="background-color: var(--secondary-background); border-radius: var(--border-radius);">
        <div id="detalhesDrink"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>